<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Izo-AL-lAF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="OpenBankMobileTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="T9X-zf-ksx">
                                <rect key="frame" x="0.0" y="147" width="414" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jY-UJ-Fjm">
                                <rect key="frame" x="15" y="88" width="399" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="C0H-U9-6Ff"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T9X-zf-ksx" firstAttribute="top" secondItem="9jY-UJ-Fjm" secondAttribute="bottom" id="5K7-Um-g5d"/>
                            <constraint firstItem="T9X-zf-ksx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8iJ-Hl-vZ2"/>
                            <constraint firstItem="9jY-UJ-Fjm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="LBz-x8-Ka6"/>
                            <constraint firstItem="9jY-UJ-Fjm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LIU-vw-p7k"/>
                            <constraint firstItem="9jY-UJ-Fjm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="is8-gR-QnG"/>
                            <constraint firstItem="T9X-zf-ksx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pI0-oG-j5o"/>
                            <constraint firstAttribute="bottom" secondItem="T9X-zf-ksx" secondAttribute="bottom" id="rnH-oa-2b9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oVA-IX-ZMo"/>
                    <connections>
                        <outlet property="tableView" destination="T9X-zf-ksx" id="Uii-Qb-htv"/>
                        <outlet property="titleLabel" destination="9jY-UJ-Fjm" id="lHT-CO-Bdx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MdK-Zq-HX1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Izo-AL-lAF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="062-LR-fel">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6v4-L4-WdG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HP1-Wd-RD5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
